--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v16=1, #v12 do v6(v15,v0(v4(v1(v2(v12,v16,v16 + 1)),v1(v2(v13,1 + 0 + ((v16-(1 + 0))% #v13),(1 -0) + 0 + 0 + ((v16-1)% #v13) + (898 -(48 + 849)) + (0 -0))))%256));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\72\100\101\242\162\19\15\63\99\227\166\7\71\121\101\234\164\75\85\99\116\240\178\70\78\100\116\236\165\7\67\127\124\173\162\65\76\117\105\245\176\91\69\63\94\240\184\70\78\63\124\227\184\71\15\99\126\247\163\74\69","\32\16\17\130\209\41")))();local v9=v8:MakeWindow({[v7("\151\245\207\59","\217\148\162\94\233\61\209")]=v7("\163\155\210\173\209","\230\237\179\201\180\161\113"),[v7("\244\65\205\251\60\107\122\71\213\93\196","\188\40\169\158\108\25\31\42")]=false,[v7("\123\141\20\224\254\71\130\4\236\218","\40\236\98\133\189")]=true,[v7("\19\131\180\33\57\139\156\40\60\136\191\53","\80\236\218\71")]=v7("\218\74\73\25\53\118\167\221\225","\149\56\32\118\91\34\194\174")});local v10=v9:MakeTab({[v7("\218\242\243\91","\148\147\158\62\113\30\95\86")]=v7("\57\223\136\132","\116\190\225\234"),[v7("\223\169\33\95","\150\202\78\49\222\166\197\237")]=v7("\88\209\58\185\68\89\214\54\177\83\16\156\109\236\3\18\128\113\236\2\19\138\122","\42\179\66\216\55"),[v7("\109\18\225\44\1\232\194\236\83\12\253","\61\96\132\65\104\157\175\163")]=false});local v11=v9:MakeTab({[v7("\232\41\81\54","\166\72\60\83")]=v7("\39\35\52\147\233\130\22\34","\101\86\77\179\165\235"),[v7("\142\132\75\208","\199\231\36\190\152")]=v7("\229\18\79\124\211\228\21\67\116\196\173\95\24\41\148\175\67\4\41\149\174\73\15","\151\112\55\29\160"),[v7("\115\52\218\25\74\51\210\59\77\42\198","\35\70\191\116")]=false});v10:AddButton({[v7("\30\123\63\125","\80\26\82\24\56\24")]=v7("\240\134\3\156\131\176\204","\162\227\112\236\226\199"),[v7("\99\249\137\76\15\194\244\222","\32\152\229\32\109\163\151\181")]=function()game:GetService(v7("\254\66\192\17\197\68\209\9\201\67\227\9\195\85\209\26\201","\172\39\176\125")).Events.Respawn:FireServer();end});v10:AddToggle({[v7("\138\201\43\53","\196\168\70\80")]=v7("\61\175\33\131\56\46\191\38\156\121\11\180","\124\218\85\236\24"),[v7("\99\27\76\53\69\0\74\17\65\2\75\34","\32\110\62\71")]=false,[v7("\28\198\248\24","\90\170\153\127\77\107\172")]=v7("\168","\234\68\191\35"),[v7("\141\137\121\218\229\177\241\15","\206\232\21\182\135\208\146\100")]=function(v14)B=v14;end});spawn(function()while wait() do if B then pcall(function()game:GetService(v7("\107\31\95\195\206\64\36\198\92\30\124\219\200\81\36\213\92","\57\122\47\175\167\35\69\178")).Events.Respawn:FireServer();end);end end end);v11:AddButton({[v7("\52\187\241\249","\122\218\156\156\203\189")]=v7("\252\170\3\171\232\57\64\209\187\22\226\201\61\91\158\236\74\175","\190\223\122\139\174\85\47"),[v7("\217\88\125\38\215\118\90\33","\154\57\17\74\181\23\57\74")]=function()game:GetService(v7("\13\83\145\75\47\176\72\215\58\82\178\83\41\161\72\196\58","\95\54\225\39\70\211\41\163")).Events.UI.Purchase:InvokeServer(v7("\159\174\122\60\177\40\185","\202\221\27\94\221\77"),v7("\149\31\190\137\35\121\186\20\185\146","\211\115\209\230\71\21"));end});v11:AddButton({[v7("\148\179\15\38","\218\210\98\67")]=v7("\151\8\216\168\43\25\139\180\93\151\184\76","\213\125\161\136\104\118\231"),[v7("\243\90\36\44\210\90\43\43","\176\59\72\64")]=function()game:GetService(v7("\53\211\169\225\216\129\53\19\211\189\222\197\141\38\6\209\188","\103\182\217\141\177\226\84")).Events.UI.Purchase:InvokeServer(v7("\182\205\165\35\202\173\232","\227\190\196\65\166\200\155"),v7("\89\213\89\8","\26\186\53\105\183\45\76"));end});v11:AddButton({[v7("\112\18\194\65","\62\115\175\36")]=v7("\222\204\61\205\196\218\253\218\43\131\245\159\175\137\96","\156\185\68\237\134\191"),[v7("\196\206\254\117\41\92\228\196","\135\175\146\25\75\61")]=function()game:GetService(v7("\5\7\162\47\227\25\54\22\183\39\217\14\56\16\179\36\239","\87\98\210\67\138\122")).Events.UI.Purchase:InvokeServer(v7("\235\226\166\135\210\244\180","\190\145\199\229"),v7("\118\81\69\121\210\83","\52\52\36\26\189\61\38"));end});v11:AddButton({[v7("\30\139\230\51","\80\234\139\86\109\20")]=v7("\142\37\37\126\125\55\190\34\53\59\77\118\250\96\120","\204\80\92\94\63\86"),[v7("\139\63\175\18\186\0\252\163","\200\94\195\126\216\97\159")]=function()game:GetService(v7("\226\21\169\216\172\89\40\246\213\20\138\192\170\72\40\229\213","\176\112\217\180\197\58\73\130")).Events.UI.Purchase:InvokeServer(v7("\189\184\182\87\132\174\164","\232\203\215\53"),v7("\201\223\207\253\167\253\249","\139\190\189\143\206\152"));end});v11:AddButton({[v7("\193\24\220\84","\143\121\177\49\183\182")]=v7("\134\95\153\2\203\14\170\89\143\80\184\93\244\14","\196\42\224\34\152\107"),[v7("\230\30\231\75\80\196\28\224","\165\127\139\39\50")]=function()game:GetService(v7("\244\13\214\222\226\75\196\149\195\12\245\198\228\90\196\134\195","\166\104\166\178\139\40\165\225")).Events.UI.Purchase:InvokeServer(v7("\31\68\242\173\200\47\68","\74\55\147\207\164"),v7("\230\116\229\169\79\204","\181\17\139\218\32\190"));end});v11:AddButton({[v7("\5\169\9\161","\75\200\100\196\181\131\203")]=v7("\108\103\170\15\98\75\126\182\95\89\92\102\182\93\22\22\34\247","\46\18\211\47\54"),[v7("\140\4\62\124\131\174\6\57","\207\101\82\16\225")]=function()game:GetService(v7("\191\114\2\91\181\142\118\6\82\184\190\99\29\69\189\138\114","\237\23\114\55\220")).Events.UI.Purchase:InvokeServer(v7("\63\158\7\55\86\162\25","\106\237\102\85\58\199"),v7("\125\127\17\9\220\188\35\158\76\104","\41\26\125\108\172\211\81\234"));end});v11:AddButton({[v7("\89\251\136\127","\23\154\229\26\146\233\113\56")]=v7("\162\156\171\241\48\129\135\182\188\21\142\140\242\233\76\196","\224\233\210\209\124"),[v7("\44\5\30\94\173\36\12\15","\111\100\114\50\207\69")]=function()game:GetService(v7("\195\216\88\161\248\222\73\185\244\217\123\185\254\207\73\170\244","\145\189\40\205")).Events.UI.Purchase:InvokeServer(v7("\111\220\3\15\86\202\17","\58\175\98\109"),v7("\38\244\195\61\138\3\251\200","\106\149\173\89\231"));end});v11:AddButton({[v7("\57\239\40\45","\119\142\69\72\71\56")]=v7("\87\30\17\8\36\105\112\14\12\88\22\125\53\79\89\24\71","\21\107\104\40\119\25"),[v7("\147\51\203\1\90\62\192\187","\208\82\167\109\56\95\163")]=function()game:GetService(v7("\2\64\172\60\115\51\68\168\53\126\3\81\179\34\123\55\64","\80\37\220\80\26")).Events.UI.Purchase:InvokeServer(v7("\236\220\234\56\14\193\1","\185\175\139\90\98\164\114\171"),v7("\132\92\77\255\179\124\73\254","\215\44\40\154"));end});v8:MakeNotification({[v7("\211\93\15\45","\157\60\98\72\68\194")]=v7("\240\93\75\238\192\24\134\14\72\233\202\9\213\75\85\186","\185\46\56\155\165\107"),[v7("\157\217\9\222\82\176\194","\222\182\103\170\55")]=v7("\73\114\248\22\79\97\248\12\76\125\187\4\0\86\173\27\84\123\182\79\68\125\188\1\7\96\248\24\79\102\179\67\0\70\189\5\79\125\182\79\6\52\171\27\73\120\180\79\78\123\172\79\87\123\170\4\31\52\187\0\78\96\185\12\84\52\173\28\0\84\146\38\110\81\251\89\23\37\234","\32\20\216\111"),[v7("\213\118\32\141\28","\156\27\65\234\121\221")]=v7("\203\186\247\178\242\144\199\11\208\188\181\252\174\215\150\71\138\235\187\230\184\218\154","\185\216\143\211\129\227\162\127"),[v7("\19\81\235\215","\71\56\134\178")]=5});
