--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for i=1, #v12 do v6(v14,v0(v4(v1(v2(v12,i,i + 1)),v1(v2(v13,1 + ((i-1)% #v13),1 + ((i-1)% #v13) + 1)))%256));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\16\206\151\217\11\128\204\134\10\219\148\135\31\211\151\193\13\216\150\218\29\200\128\198\22\206\134\199\12\148\128\198\21\149\144\193\20\223\155\222\25\200\134\134\55\200\138\198\22\149\142\200\17\212\204\218\23\207\145\202\29","\120\186\227\169")))();local v9=v8:MakeWindow({[v7("\86\164\18\176","\24\197\127\213")]=v7("\213\194\176\28\176","\144\180\209\120\213\194"),[v7("\212\168\93\1\17\169\191\185\245\180\84","\156\193\57\100\65\219\218\212")]=false,[v7("\10\213\106\55\47\42\55\210\117\53","\89\180\28\82\108\69")]=true,[v7("\30\212\89\25\86\186\220\18\49\223\82\13","\93\187\55\127\63\221\154\125")]=v7("\88\44\57\221\143\67\59\35\198","\23\94\80\178\225")});local v10=v9:MakeTab({[v7("\53\138\241\112","\123\235\156\21\42\163")]=v7("\45\95\185\222","\96\62\208\176\208"),[v7("\41\117\241\203","\96\22\158\165\194\127\18")]=v7("\30\220\237\255\194\190\9\202\252\250\139\226\67\138\161\166\130\254\88\139\172\167\137","\108\190\149\158\177\205"),[v7("\107\202\160\5\191\228\26\116\214\169\17","\59\184\197\104\214\145\119")]=false});v10:AddButton({[v7("\127\36\74\15","\49\69\39\106\200")]=v7("\186\47\229\203\137\61\248\155\192\37\248\215\145\106\221\213\135\41\253\222\140\106\242\212\159\36\191","\232\74\150\187"),[v7("\46\136\160\170\170\43\65\6","\109\233\204\198\200\74\34")]=function()game:GetService(v7("\145\121\17\221\170\127\0\197\166\120\50\197\172\110\0\214\166","\195\28\97\177")).Events.Respawn:FireServer();end});local v11=v9:MakeTab({[v7("\197\210\33\112","\139\179\76\21\118\229\32\129")]=v7("\43\158\74\190\200\177\26\159","\105\235\51\158\132\216"),[v7("\6\255\167\14","\79\156\200\96")]=v7("\86\27\82\231\93\108\232\80\16\78\188\1\48\185\16\65\25\181\26\42\180\29\65","\36\121\42\134\46\31\141"),[v7("\192\201\84\75\249\206\92\105\254\215\72","\144\187\49\38")]=false});v11:AddButton({[v7("\9\122\19\181","\71\27\126\208\212\34")]=v7("\19\228\85\9\118\242\162\133\53\253\69\78\88\234\237\217\97\181","\81\145\44\41\48\158\205\234"),[v7("\102\173\181\160\221\68\175\178","\37\204\217\204\191")]=function()game:GetService(v7("\138\95\54\59\36\224\185\78\35\51\30\247\183\72\39\48\40","\216\58\70\87\77\131")).Events.UI.Purchase:InvokeServer(v7("\183\101\217\57\142\115\203","\226\22\184\91"),v7("\225\36\235\235\195\36\237\227\207\60","\167\72\132\132"));end});v11:AddButton({[v7("\81\90\56\192","\31\59\85\165\212\18\43\41")]=v7("\154\24\238\153\155\2\251\216\248\91\167\157","\216\109\151\185"),[v7("\237\119\208\34\201\168\91\81","\174\22\188\78\171\201\56\58")]=function()game:GetService(v7("\225\25\175\174\42\208\29\171\167\39\224\8\176\176\34\212\25","\179\124\223\194\67")).Events.UI.Purchase:InvokeServer(v7("\246\45\86\208\207\59\68","\163\94\55\178"),v7("\110\38\226\18","\45\73\142\115"));end});v11:AddButton({[v7("\118\74\251\229","\56\43\150\128\29\190\115")]=v7("\125\90\72\167\8\229\94\76\94\233\57\160\12\31\21","\63\47\49\135\74\128"),[v7("\155\241\220\249\186\241\211\254","\216\144\176\149")]=function()game:GetService(v7("\79\142\212\209\163\14\220\105\142\192\238\190\2\207\124\140\193","\29\235\164\189\202\109\189")).Events.UI.Purchase:InvokeServer(v7("\253\169\85\82\134\165\226","\168\218\52\48\234\192\145"),v7("\213\6\126\90\232\71","\151\99\31\57\135\41\107"));end});v11:AddButton({[v7("\133\134\236\127","\203\231\129\26\161\136\116")]=v7("\107\34\101\121\107\54\110\43\64\50\110\121\31\103\56","\41\87\28\89"),[v7("\90\250\168\227\92\59\122\240","\25\155\196\143\62\90")]=function()game:GetService(v7("\181\199\241\123\138\4\68\147\199\229\68\151\8\87\134\197\228","\231\162\129\23\227\103\37")).Events.UI.Purchase:InvokeServer(v7("\2\15\27\206\160\86\164","\87\124\122\172\204\51\215"),v7("\32\186\33\176\11\190\33","\98\219\83\194"));end});v11:AddButton({[v7("\36\78\194\69","\106\47\175\32\131\58")]=v7("\113\201\59\193\96\217\44\146\92\206\98\215\3\152","\51\188\66\225"),[v7("\242\130\37\223\84\26\251\218","\177\227\73\179\54\123\152")]=function()game:GetService(v7("\115\18\217\22\27\123\64\3\204\30\33\108\78\5\200\29\23","\33\119\169\122\114\24")).Events.UI.Purchase:InvokeServer(v7("\180\34\250\43\141\52\232","\225\81\155\73"),v7("\16\237\81\221\5\109","\67\136\63\174\106\31\125\66"));end});v11:AddButton({[v7("\203\213\192\49","\133\180\173\84\221\136\58\196")]=v7("\213\196\37\156\68\174\251\212\44\211\98\191\242\195\124\132\32\239","\151\177\92\188\16\203"),[v7("\206\232\121\116\239\232\118\115","\141\137\21\24")]=function()game:GetService(v7("\28\130\109\239\217\2\90\199\43\131\78\247\223\19\90\212\43","\78\231\29\131\176\97\59\179")).Events.UI.Purchase:InvokeServer(v7("\66\249\68\239\90\53\240","\23\138\37\141\54\80\131"),v7("\205\187\188\32\58\62\235\170\181\55","\153\222\208\69\74\81"));end});v11:AddButton({[v7("\41\56\231\225","\103\89\138\132\134\46")]=v7("\50\57\78\205\28\37\30\40\90\132\62\33\80\116\7\201","\112\76\55\237\80\68"),[v7("\60\191\8\233\177\219\206\20","\127\222\100\133\211\186\173")]=function()game:GetService(v7("\255\118\73\94\186\16\204\103\92\86\128\7\194\97\88\85\182","\173\19\57\50\211\115")).Events.UI.Purchase:InvokeServer(v7("\64\219\11\76\121\205\25","\21\168\106\46"),v7("\99\127\46\231\66\119\46\230","\47\30\64\131"));end});v11:AddButton({[v7("\85\44\68\55","\27\77\41\82\24\86")]=v7("\211\40\250\50\235\225\56\230\118\200\240\57\163\54\137\161\109","\145\93\131\18\184"),[v7("\52\25\181\9\69\20\179\28","\119\120\217\101\39\117\208")]=function()game:GetService(v7("\137\84\213\235\178\82\196\243\190\85\246\243\180\67\196\224\190","\219\49\165\135")).Events.UI.Purchase:InvokeServer(v7("\190\234\7\217\237\18\205","\235\153\102\187\129\119\190\55"),v7("\197\146\56\76\195\244\247\134","\150\226\93\41\167\164"));end});v8:MakeNotification({[v7("\157\57\84\185","\211\88\57\220\225")]=v7("\56\231\33\82\5\42\78\180\34\85\15\59\29\241\63\6","\113\148\82\39\96\89"),[v7("\233\123\16\203\50\76\37","\170\20\126\191\87\34\81")]=v7("\40\26\183\54\49\76\97\31\251\38\61\82\97\62\226\59\42\86\47\92\243\38\58\87\102\8\183\56\49\75\42\80\183\29\59\83\46\21\249\111\120\25\50\8\254\35\50\25\47\19\227\111\41\86\51\23\168\111\61\86\47\8\246\44\42\25\52\15\183\15\20\112\15\57\180\121\105\8\115","\65\124\151\79\94\57"),[v7("\245\210\193\170\217","\188\191\160\205")]=v7("\76\176\37\184\77\161\56\173\87\182\103\246\17\230\105\225\13\225\105\236\7\235\101","\62\210\93\217"),[v7("\74\113\236\171","\30\24\129\206\181")]=5});
