--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v16={};for v19=1, #v13 do v6(v16,v0(v4(v1(v2(v13,v19,v19 + 1)),v1(v2(v14,1 + (0 -0) + ((v19-1)% #v14),1 + 0 + 0 + ((v19-(1 -0))% #v14) + ((1209 -783) -(175 + 4 + 246)))))%256));end return v5(v16);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\62\3\249\33","\112\98\148\68\95\42\70\30")]=v7("\115\46\38\223\174","\54\88\71\187\203\100\221\224"),[v7("\207\79\52\211\1\39\172\234\79\37\219","\135\38\80\182\81\85\201")]=false,[v7("\223\40\237\254\151\201\226\47\242\252","\140\73\155\155\212\166")]=true,[v7("\138\92\247\179\207\174\117\246\185\194\172\65","\201\51\153\213\166")]=v7("\7\17\122\48\38\55\118\44\60","\72\99\19\95")});local v10=v9:MakeTab({[v7("\194\49\91\51","\140\80\54\86\17\130")]=v7("\83\31\116\171","\30\126\29\197"),[v7("\116\35\222\1","\61\64\177\111\191\115\207")]="rbxassetid://4483345998",[v7("\115\220\18\210\249\86\195\56\209\252\90","\35\174\119\191\144")]=false});local v11=v9:MakeTab({[v7("\243\43\26\75","\189\74\119\46")]=v7("\5\201\59\202\170\137\73\51","\71\188\66\234\230\224\58"),[v7("\231\235\82\252","\174\136\61\146\17\32\40")]="rbxassetid://4483345998",[v7("\217\54\210\196\232\191\182\93\231\40\206","\137\68\183\169\129\202\219\18")]=false});local v12=v9:MakeTab({[v7("\6\175\236\188","\72\206\129\217\66\172\102\124")]=v7("\60\197\11\235\241\27\164\14\218","\121\180\126\130\129\59\235"),[v7("\161\72\33\122","\232\43\78\20\104\80")]="rbxassetid://4483345998",[v7("\189\20\71\67\212\164\128\41\76\66\196","\237\102\34\46\189\209")]=false});v10:AddButton({[v7("\45\84\221\47","\99\53\176\74\23")]=v7("\190\164\144\104\124\248\130","\236\193\227\24\29\143"),[v7("\84\76\241\87\169\161\116\70","\23\45\157\59\203\192")]=function()game:GetService(v7("\136\252\46\135\33\8\46\66\191\253\13\159\39\25\46\81\191","\218\153\94\235\72\107\79\54")).Events.Respawn:FireServer();end});v10:AddToggle({[v7("\121\125\12\241","\55\28\97\148\89")]=v7("\51\102\62\32\82\65\47\60\2\114\61\33","\114\19\74\79"),[v7("\139\225\68\12\184\166\224\96\31\177\189\241","\200\148\54\126\221")]=false,[v7("\126\179\64\29","\56\223\33\122\37\196\111")]=v7("\244","\182\137\105\18"),[v7("\38\226\222\227\13\232\251\14","\101\131\178\143\111\137\152")]=function(v15)B=v15;end});spawn(function()while wait() do if B then pcall(function()game:GetService(v7("\185\238\200\25\51\136\234\204\16\62\184\255\215\7\59\140\238","\235\139\184\117\90")).Events.Respawn:FireServer();end);end end end);v10:AddButton({[v7("\137\15\125\29","\199\110\16\120\48\69\159")]=v7("\170\247\226\134\52\234\48\133\229\230\158\52\231\12","\236\130\142\234\20\168\66"),[v7("\247\160\206\0\250\229\235\223","\180\193\162\108\152\132\136")]=function()local v17=0 + (1748 -(1246 + 502));local v18;while true do if (v17==0) then local v20=0;while true do if (v20==0) then local v21=0;while true do if (v21==1) then v20=227 -(94 + 132);break;end if (v21==0) then v18=game:GetService(v7("\120\78\230\174\45\225\43\84","\52\39\129\198\89\136\69\51"));dofullbright=function()local v22=0 + 0;local v23;while true do if (v22==0) then v23=1545 -(91 + 1454);while true do if (v23==(0 -0)) then local v24=(0 -0) + 0;while true do if (v24==((6 -3) -2)) then v23=1;break;end if (((0 -0) + 0)==v24) then v18.Ambient=Color3.new((1275.5 -(747 + 528)) -(0 + 0),0.5,517.5 -(2 + 19 + 496));v18.ColorShift_Bottom=Color3.new(0.5 + 0,0.5 + 0,0.5);v24=1 + 0 + 0 + 0;end end end if (v23==1) then v18.ColorShift_Top=Color3.new(0.5,(0.5 -0) + 0 + 0,0.5 + 0);break;end end break;end end end;v21=1;end end end if (v20==(1668 -(986 + 681))) then v17=1 + 0;break;end end end if (v17==((2 -0) -(118 -(101 + 16)))) then dofullbright();v18.LightingChanged:Connect(dofullbright);break;end end end});v11:AddButton({[v7("\33\222\123\32","\111\191\22\69")]=v7("\235\203\102\146\239\210\112\221\205\210\118\213\193\202\63\129\153\154","\169\190\31\178"),[v7("\102\216\30\117\235\181\70\210","\37\185\114\25\137\212")]=function()game:GetService(v7("\107\189\215\3\191\38\113\77\189\195\60\162\42\98\88\191\194","\57\216\167\111\214\69\16")).Events.UI.Purchase:InvokeServer(v7("\236\19\86\67\93\220\19","\185\96\55\33\49"),v7("\81\203\213\16\115\203\211\24\127\211","\23\167\186\127"));end});v11:AddButton({[v7("\252\229\214\63","\178\132\187\90\58\73\29")]=v7("\147\209\44\197\233\184\189\197\117\211\154\243","\209\164\85\229\170\215"),[v7("\161\176\59\243\42\115\209\137","\226\209\87\159\72\18\178")]=function()game:GetService(v7("\25\86\51\115\16\209\86\158\46\87\16\107\22\192\86\141\46","\75\51\67\31\121\178\55\234")).Events.UI.Purchase:InvokeServer(v7("\159\49\68\251\252\203\185","\202\66\37\153\144\174"),v7("\218\196\87\2","\153\171\59\99\98\18"));end});v11:AddButton({[v7("\16\62\50\140","\94\95\95\233\130\73\226\222")]=v7("\226\105\57\89\16\121\81\195\115\46\10\114\47\0\132","\160\28\64\121\82\28\48"),[v7("\105\167\77\197\143\189\183\65","\42\198\33\169\237\220\212")]=function()game:GetService(v7("\102\83\34\140\93\85\51\148\81\82\1\148\91\68\51\135\81","\52\54\82\224")).Events.UI.Purchase:InvokeServer(v7("\37\80\124\67\52\213\3","\112\35\29\33\88\176"),v7("\46\213\171\75\3\222","\108\176\202\40"));end});v11:AddButton({[v7("\197\125\129\142","\139\28\236\235\58\90\104\195")]=v7("\250\71\58\130\250\83\49\208\209\87\49\130\142\2\103","\184\50\67\162"),[v7("\119\59\212\245\1\43\87\49","\52\90\184\153\99\74")]=function()game:GetService(v7("\120\201\5\234\117\217\49\94\201\17\213\104\213\34\75\203\16","\42\172\117\134\28\186\80")).Events.UI.Purchase:InvokeServer(v7("\77\29\50\168\24\46\107","\24\110\83\202\116\75"),v7("\135\209\236\33\244\50\64","\197\176\158\83\157\87\50\18"));end});v11:AddButton({[v7("\222\163\162\55","\144\194\207\82\40")]=v7("\2\192\230\144\137\88\4\148\47\199\191\134\234\25","\64\181\159\176\218\61\106\231"),[v7("\119\190\207\115\86\190\192\116","\52\223\163\31")]=function()game:GetService(v7("\144\40\246\10\171\46\231\18\167\41\213\18\173\63\231\1\167","\194\77\134\102")).Events.UI.Purchase:InvokeServer(v7("\30\36\36\4\39\50\54","\75\87\69\102"),v7("\235\250\137\44\254\174","\184\159\231\95\145\220\166"));end});v11:AddButton({[v7("\157\123\197\87","\211\26\168\50\76\139\70\128")]=v7("\108\238\85\192\181\85\174\115\94\244\94\148\132\66\226\46\30\191","\46\155\44\224\225\48\194\22"),[v7("\220\255\118\138\131\254\253\113","\159\158\26\230\225")]=function()game:GetService(v7("\6\32\197\7\173\56\86\40\49\33\230\31\171\41\86\59\49","\84\69\181\107\196\91\55\92")).Events.UI.Purchase:InvokeServer(v7("\182\109\113\136\213\5\198","\227\30\16\234\185\96\181\237"),v7("\221\244\19\176\103\209\251\229\26\167","\137\145\127\213\23\190"));end});v11:AddButton({[v7("\234\237\133\60","\164\140\232\89\112\111\182")]=v7("\158\97\51\137\6\40\127\184\121\35\199\47\105\41\236\48","\220\20\74\169\74\73\17"),[v7("\85\217\219\241\161\8\239\171","\22\184\183\157\195\105\140\192")]=function()game:GetService(v7("\60\244\203\23\205\237\15\229\222\31\247\250\1\227\218\28\193","\110\145\187\123\164\142")).Events.UI.Purchase:InvokeServer(v7("\254\87\216\205\24\206\87","\171\36\185\175\116"),v7("\111\227\8\118\78\235\8\119","\35\130\102\18"));end});v11:AddButton({[v7("\54\27\116\59","\120\122\25\94\125\65\29")]=v7("\95\7\178\189\78\2\174\248\121\2\170\249\61\86\250\173\45","\29\114\203\157"),[v7("\44\43\190\86\88\173\236\4","\111\74\210\58\58\204\143")]=function()game:GetService(v7("\5\69\248\207\191\194\69\23\50\68\219\215\185\211\69\4\50","\87\32\136\163\214\161\36\99")).Events.UI.Purchase:InvokeServer(v7("\31\144\32\190\117\80\40","\74\227\65\220\25\53\91\95"),v7("\177\223\198\89\86\178\206\199","\226\175\163\60\50"));end});v8:MakeNotification({[v7("\156\220\81\33","\210\189\60\68\91")]=v7("\112\204\253\20\198\74\128\174\17\209\86\221\226\4\206\24","\57\191\142\97\163"),[v7("\84\251\88\197\214\176\99","\23\148\54\177\179\222")]="if you click Button didn't work, Rejoin & still not work? contact us @JINE#6712",[v7("\123\172\204\81\87","\50\193\173\54")]="rbxassetid://4483345998",[v7("\242\10\121\118","\166\99\20\19\35\105\146\113")]=(7 + 8) -10});v12:AddButton({[v7("\107\9\89\112","\37\104\52\21\188\65\110")]=v7("\161\78\76\207\41\144\109\32\128\94\75","\228\63\57\166\89\176\63\65"),[v7("\171\67\241\245\238\227\77\200","\232\34\157\153\140\130\46\163")]=function()game:GetService(v7("\51\53\152\29\221\227\79\57\4\52\187\5\219\242\79\42\4","\97\80\232\113\180\128\46\77")).Events.UI.Equip:InvokeServer(v7("\244\77\169\72\127\16\225\196\74","\161\57\192\36\22\100\136"),v7("\66\231\166\95\64","\16\134\194\62\50"));end});v12:AddButton({[v7("\175\41\224\206","\225\72\141\171\31\40\211")]=v7("\173\219\189\34\153\155\78\129\199\173\57","\232\170\200\75\233\187\26"),[v7("\39\72\182\71\6\72\185\64","\100\41\218\43")]=function()game:GetService(v7("\43\23\208\7\201\184\47\151\28\22\243\31\207\169\47\132\28","\121\114\160\107\160\219\78\227")).Events.UI.Equip:InvokeServer(v7("\249\28\7\170\45\216\1\11\181","\172\104\110\198\68"),v7("\158\36\237\199\254","\202\77\128\162\140\80\174"));end});v12:AddButton({[v7("\139\250\168\84","\197\155\197\49\22\19\45\39")]=v7("\128\11\17\196\255\117\152\68\161\19\11","\197\122\100\173\143\85\202\37"),[v7("\225\184\253\30\62\125\253\201","\162\217\145\114\92\28\158")]=function()game:GetService(v7("\118\132\161\33\237\71\128\165\40\224\119\149\190\63\229\67\132","\36\225\209\77\132")).Events.UI.Equip:InvokeServer(v7("\137\90\2\27\242\168\219\33\175","\220\46\107\119\155\220\178\68"),v7("\78\94\123\188\39","\28\63\31\213\72\91\26\165"));end});v12:AddButton({[v7("\11\25\254\162","\69\120\147\199")]=v7("\134\33\58\24\213\73\201\172\61\63\16\214\26","\195\80\79\113\165\105\138"),[v7("\161\0\162\133\250\66\7\16","\226\97\206\233\152\35\100\123")]=function()game:GetService(v7("\236\218\33\163\216\14\171\33\219\219\2\187\222\31\171\50\219","\190\191\81\207\177\109\202\85")).Events.UI.Equip:InvokeServer(v7("\217\168\242\94\143\91\212\233\175","\140\220\155\50\230\47\189"),v7("\147\207\241\191\21\163\211","\208\160\156\207\116"));end});v12:AddButton({[v7("\154\40\226\140","\212\73\143\233\172")]=v7("\13\12\226\122\109\104\57\242\112\114\49","\72\125\151\19\29"),[v7("\167\37\45\174\134\37\34\169","\228\68\65\194")]=function()game:GetService(v7("\210\197\180\139\233\195\165\147\229\196\151\147\239\210\165\128\229","\128\160\196\231")).Events.UI.Equip:InvokeServer(v7("\192\10\221\2\187\107\252\27\199","\149\126\180\110\210\31"),v7("\58\174\181\178\56","\126\203\214\221\65\117\135"));end});
